[UNSW_NB15]
pathModels = models/UNSW_NB15/
pathPlot= plot/UNSW_NB15/
pathDataset = datasets/UNSW_NB15/original/
path = UNSW_NB15_training-set
pathTest = UNSW_NB15_testing-set
testpath = UNSW_NB15
pathDatasetNumeric=datasets/UNSW_NB15/numeric/
pathDatasetEncoded=datasets/UNSW_NB15/encoded/
pathDatasetCluster=datasets/UNSW_NB15/Cluster/
pathTime=datasets/UNSW_NB15/time/


[KDDCUP99]
pathModels = models/KDDCUP99/
pathPlot= plot/KDDCUP99/
pathDataset = datasets/KDDCUP99/original/
path = kddcup.data_10_percent_correctedaggregate
pathTest = testaggregate
testpath = KDDCUP99
pathDatasetNumeric=datasets/KDDCUP99/numeric/
pathDatasetEncoded=datasets/KDDCUP99/encoded/
pathDatasetCluster=datasets/KDDCUP99/Cluster/
pathTime=datasets/KDDCUP99/time/

[CICIDS2017]
pathModels = models/CICIDS2017/
pathPlot= plot/CICIDS2017/
pathDataset = datasets/CICIDS2017/original/
path = train_CICIDS2017OneCls
pathTest = test1_CICIDS2017OneCls,test2_CICIDS2017OneCls,test3_CICIDS2017OneCls,test4_CICIDS2017OneCls,test5_CICIDS2017OneCls,test6_CICIDS2017OneCls,test7_CICIDS2017OneCls,test8_CICIDS2017OneCls,test9_CICIDS2017OneCls
testpath = CICIDS2017
pathDatasetNumeric=datasets/CICIDS2017/numeric/
pathDatasetEncoded=datasets/CICIDS2017/encoded/
pathDatasetCluster=datasets/CICIDS2017/Cluster/
pathTime=datasets/CICIDS2017/time/

[setting]
N_CLASSES = 2
#se 1 viene effettuato il preprocessing del dataset
PREPROCESSING1 = 0
# se effettuata la fase di encode del dataset
AUTOENCODER_PREPROCESSING=0
#se 1 viene caricato il modello autoencoder addestrato
LOAD_AUTOENCODER = 1
#se 1 il dataset viene ordinato
ORD_DATASET =0
# 1 se viene creato il dataset di immagini, 0 altrimenti
IMAGE=0
#Se 1 le immagini vengono create tramite cluster, se 0 le immagini vengono create considerando gli esempi del training
CLUSTERS=0
LOAD_CLUSTERS=0
#Se 1 vengono create immagini del training set
TRAIN=1
#Se 1 vengono create immagini del testing set
TEST=1
#se 0 viene effettuato l'addrestramento sul training della CNN
LOAD_CNN = 1
VALIDATION_SPLIT = .2
NUM_EXECUTIONS=1
NUM_CLUSTERS=1000
#elimina sè stesso se true
NEAREST=false






